

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



.container-1{
    width: 100%;
    height: 100px;
    display: flex;

}

.navbar{
    position: fixed;
    height: 80px;
    opacity: 0.9;
    background-color:#040714;
    width: 100%;
}

ul{

    display: flex;
    align-items: center;
    justify-content: center;
}

ul li{
     
    list-style-type: none;
}

.resim-boyut{

    height:70px;
}

.giris-yap{
    margin-right: 25px;

    margin-top: 15px;
    padding:15px;
    border-radius: 10px;

    font-size: 15px;
    color: white;
    margin-left: 10px;
    background-color: black;
    
}  

.tip{
    font-size: 22px;
}

.uye-ol{
    font-size: 15px;
    color:white;
    background-color:#0063e5;
    margin-top: 15px;
    padding:15px;
    border-radius: 4px;
   
}




.on-taraf-resim-1{

background-image: url(https://cnbl-cdn.bamgrid.com/assets/223a08de8c12db28ff3b73a2374debc8eb68a6fecdf1dcf2c8cad17b35723f36/original);
min-height: 840px;
width: 100%;
background-size: cover;
}

.üye-ol{
    background-color: #0063e5;
    width: 360px;
    height: 60px;
    color: white;
}

.resim-ic{
    
    display: flex;
   justify-content: center;
    width: 100%;
    margin: auto;
}

.yazı-tarafi{
    margin: auto;
    width: 60%;
    text-align: center;
    color: aliceblue;
    margin-top: 300px;
    font-size: 44px;
    font-family: 'Roboto', sans-serif;
}




.body-background-img{

    width: 100%;
}

.body-background-img img{ 
    width: 100%;
}



.body {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    z-index: 1;
  }
  
  .body-background-img img {
    width: 100%;
  }
  
  .body-background-img-media {
    display: none;
  }
  
  .body-background-img-media img {
    width: 100%;
  }
  
  .body-content-flex-container {
    position: absolute;
    width: 45%;
    padding: 0 5vw;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .body-content .spacer {
    width: 100%;
    background-color: #040714;
    margin-top: 75px;
  }
  
  .body-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: inherit;
    color: white;
    height: inherit;
    justify-content: center;
  }
  
  .body-content-h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .body-content-p {
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: #ffffffad;
  }


.buton{

    width: 100%;
}

.resim-3 img{
   
    margin: auto;
    width: 100%;
    
  
   
  

}
.resim-3{
 background-color: #040714;
    top: 0;

 width: 100%;
   
}



.bölüm-4{
    
    color: white;
    display: flex;
    margin-top: 15px;

}






.cihazlar{
    margin: auto;
    display: flex;
    width: 100%;
}





.cihazlar li{
    
    list-style-type: none;
    color: white;
}

footer{

    display: flex;
}

.footer-ımg{
    margin-top: 100px;
    justify-content: center;
}


footer img{
    
     height: 50px;   
}


.son-kısım{
    display: flex;
    width: 100%;
    margin-top: 25px;
   
}

.son-kısım ul{
    padding: 10px;
    margin: auto;
    text-align: center;
    width: 80%;
    flex-wrap: wrap;
    
}
.son-kısım ul li{
margin: 15px;

}
.son-kısım ul li a{
    
    text-decoration: none;
    list-style-type: none;
    color: gray
}
.buton-edıt{

    background-color: transparent;
    color: gray;
    border: none;
    cursor: pointer;
   
}

.son-yazı{
    margin-top: 20px;
    width: 100%;
}

.son-yazı p{

    text-align: center;
    font-size: 25px;
    color: gray;
    margin: auto;
}

.p1{

    color: white;
    text-align: center;
    font-size: 40px;
}

.p2{

    color: gray;
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
}

.div1 h1,p{

    text-align: center;
    margin-top: 15px;

}

.div2 h1,p{
    text-align: center;
    margin-top: 15px;

}

.div3 h1,p{
    text-align: center;
    margin-top: 15px;

}

.cihazlar div h1,p{

    text-align: center;
}

.ozel{

color: white;
text-align: center
;
margin-top: 20px;
}
















  








    
